<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        animation: changeBg 10s linear infinite;
        display: grid;
        place-items: center;
      }
      @keyframes changeBg {
        0% {
          background-color: hotpink;
        }
        20% {
          background-color: #009688;
        }
        40% {
          background-color: #2196f3;
        }
        60% {
          background-color: #ff5722;
        }
        80% {
          background-color: yellowgreen;
        }
        100% {
          background-color: hotpink;
        }
      }
      h1 {
        font-size: 5rem;
        -webkit-text-stroke: 2.5px #fff;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
